From: Daniel Pocock <daniel@pocock.com.au>
Date: Fri, 9 Aug 2013 13:09:47 +0200
Subject: Fix LIBADD for wombatcommoncpp

---
 common/c_cpp/src/cpp/Makefile.am |    2 ++
 1 file changed, 2 insertions(+)

diff --git a/common/c_cpp/src/cpp/Makefile.am b/common/c_cpp/src/cpp/Makefile.am
index 3a9613d..c3c5343 100644
--- a/common/c_cpp/src/cpp/Makefile.am
+++ b/common/c_cpp/src/cpp/Makefile.am
@@ -24,3 +24,5 @@ CPPFLAGS   += -I@srcdir@/../c
 libwombatcommoncpp_la_SOURCES = \
 	Lock.cpp
 
+libwombatcommoncpp_la_LIBADD = ../c/libwombatcommon.la
+
