From: Daniel Pocock <daniel@pocock.com.au>
Date: Fri, 9 Aug 2013 15:04:27 +0200
Subject: LIBADD fixes for libmamda

---
 mamda/c_cpp/src/cpp/Makefile.am            |    3 +++
 mamda/c_cpp/src/cpp/news/Makefile.am       |    3 +++
 mamda/c_cpp/src/cpp/options/Makefile.am    |    2 ++
 mamda/c_cpp/src/cpp/orderbooks/Makefile.am |    3 +++
 4 files changed, 11 insertions(+)

diff --git a/mamda/c_cpp/src/cpp/Makefile.am b/mamda/c_cpp/src/cpp/Makefile.am
index 1c191b4..69ca274 100644
--- a/mamda/c_cpp/src/cpp/Makefile.am
+++ b/mamda/c_cpp/src/cpp/Makefile.am
@@ -122,6 +122,9 @@ if USE_GCC_FLAGS
 CPPFLAGS += -pedantic-errors -Wall -Wno-long-long -Wno-non-virtual-dtor -D_GNU_SOURCE
 endif
 
+libmamda_la_LIBADD = ../../../../mama/c_cpp/src/cpp/libmamacpp.la
+libmamda_la_LIBADD += -lpthread
+
 libmamda_la_SOURCES = \
     MamdaLock.cpp \
     MamdaBasicSubscription.cpp \
diff --git a/mamda/c_cpp/src/cpp/news/Makefile.am b/mamda/c_cpp/src/cpp/news/Makefile.am
index 85a1f45..19dd18d 100644
--- a/mamda/c_cpp/src/cpp/news/Makefile.am
+++ b/mamda/c_cpp/src/cpp/news/Makefile.am
@@ -49,6 +49,9 @@ CFLAGS += -pedantic-errors -Wno-long-long -Wall
 CPPFLAGS += -pedantic-errors -Wno-long-long -Wall
 endif
 
+libmamdanews_la_LIBADD = ../libmamda.la
+libmamdanews_la_LIBADD += ../../../../../mama/c_cpp/src/cpp/libmamacpp.la
+
 libmamdanews_la_SOURCES = \
         MamdaNewsFields.cpp \
         MamdaNewsHeadline.cpp \
diff --git a/mamda/c_cpp/src/cpp/options/Makefile.am b/mamda/c_cpp/src/cpp/options/Makefile.am
index 65bc418..f89ed23 100644
--- a/mamda/c_cpp/src/cpp/options/Makefile.am
+++ b/mamda/c_cpp/src/cpp/options/Makefile.am
@@ -55,6 +55,8 @@ CFLAGS += -pedantic-errors -Wno-long-long -Wall
 CPPFLAGS += -pedantic-errors -Wno-long-long -Wall
 endif
 
+libmamdaoptions_la_LIBADD = ../libmamda.la
+libmamdaoptions_la_LIBADD += ../../../../../mama/c_cpp/src/cpp/libmamacpp.la
 
 libmamdaoptions_la_SOURCES = \
 	MamdaOptionChain.cpp \
diff --git a/mamda/c_cpp/src/cpp/orderbooks/Makefile.am b/mamda/c_cpp/src/cpp/orderbooks/Makefile.am
index 85b47bd..6b06be9 100644
--- a/mamda/c_cpp/src/cpp/orderbooks/Makefile.am
+++ b/mamda/c_cpp/src/cpp/orderbooks/Makefile.am
@@ -70,6 +70,9 @@ CFLAGS += -pedantic-errors -Wall -Wno-long-long
 CPPFLAGS += -pedantic-errors -Wall -Wno-long-long -Wno-non-virtual-dtor
 endif
 
+libmamdabook_la_LIBADD = ../libmamda.la
+libmamdabook_la_LIBADD += ../../../../../mama/c_cpp/src/cpp/libmamacpp.la
+
 libmamdabook_la_SOURCES = \
     MamdaBookAtomicListener.cpp \
 	MamdaOrderBook.cpp \
