diff --git a/Makefile b/Makefile
index f3291a7..96c3502 100644
--- a/Makefile
+++ b/Makefile
@@ -19,6 +19,11 @@
 # 02110-1301 USA
 #
 
+# Lots of semicolons used in command lines in this Makefile,
+# by default the shell continues after errors, so we add this to
+# ensure it stops when it should:
+SHELL += -e
+
 # Pick up the install directory as set by configure
 PREFIX :=$(shell cat prefix.txt)
 
